<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CardView.Dark"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_bold" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:id="@+id/italic"
                android:src="@drawable/ic_format_italic" />


            <ImageButton
                android:id="@+id/underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_underline" />

            <ImageButton
                android:id="@+id/strikethrough"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_strikethrough" />

            <ImageButton
                android:id="@+id/color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_color" />


        </LinearLayout>

    </HorizontalScrollView>


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_marginTop="60dp"/>


</RelativeLayout>